MONGODB_URI=mongodb+srv://ankur:0CsEY0WtqGdQljQY@atlascluster.lnnn7cj.mongodb.net/underhood?retryWrites=true&w=majority&appName=AtlasCluster

NEXTAUTH_SECRET="Vr1xcGTB40hx2Em3BKM0PjoKgXpC1Sd0SdwCQvgjC6Y="
NEXTAUTH_URL="http://localhost:3000"